{
    "mainIconPath": "../../assets/main-icon.png",
    "onlineIconPath": "../../assets/main-icon.png",
    "offlineIconPath": "../../assets/browser-icon-local.png",
    "contactEmail": "contact@example.com",
    "lookupApiUrl": "lookup-api.example.com",
    "enableRemoteLookup": false,
    "slackChannelLink": "slack://channel?team=<TEAM-ID>&id=<CHANNEL-ID>",
    "slackChannelName": "#nameOfTheChannel",
    "extensionInfoPageLink": "https://google.com",
    "extensionInfoPageName": "Info Page",
    "googleAnalyticsEnabled": false,
    "googleAnalyticsId": "your id here"
}
